NEXT_PUBLIC_XNGIN_GOOGLE_CLIENT_ID=222213100775-qa1ajcrk48il70itcbdcvgr9ib5t08uf.apps.googleusercontent.com

# The base URL of the xngin API server. Code will append the paths to the API endpoints (e.g. v1/m/apikeys, filters).
NEXT_PUBLIC_XNGIN_API_BASE_URL=http://localhost:8000
# The base URL of the xngin OIDC API.
NEXT_PUBLIC_XNGIN_OIDC_BASE_URL=http://localhost:8000/v1/a/oidc
# The URL that Google will redirect the user to when authentication is complete. This should be the public-facing URL
# of the SPA and also should be set as a valid redirect URI in the Google Cloud config for this OAuth Client.
NEXT_PUBLIC_XNGIN_OIDC_REDIRECT_URI=http://localhost:3000/
